name: your_app_name
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  # File operations and exports
  path_provider: ^2.1.1
  permission_handler: ^11.0.1
  csv: ^5.0.2
  pdf: ^3.10.4
  excel: ^2.1.0
  share_plus: ^7.2.1
  intl: ^0.18.1
  image_picker: ^0.8.7+3
  camera: ^0.10.5+2
  fluttertoast: ^8.2.2
  geolocator: ^10.1.0
  table_calendar: ^3.0.9
  file_picker: ^10.1.9
    # HTTP requests
  http: ^1.1.0
  provider: ^6.1.1
  google_sign_in: ^6.3.0
    # Camera and image processing
  
  image: ^4.1.3
  geocoding: ^2.1.1
    # QR Code
  #qr_flutter: ^4.1.0
  #qr_code_scanner: ^1.0.1
  # Add mobile_scanner instead
  mobile_scanner: ^3.5.6
 # google_ml_kit: ^0.16.0

    # Charts and graphs
  fl_chart: ^0.64.0
  
  font_awesome_flutter: ^10.5.0
  shared_preferences: ^2.2.2
    # Supabase
  supabase_flutter: ^2.3.4


dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/images/attendease_logo.png

